#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/contactuser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
#jwt proprities
jwt.secret-key=dahhani2022
jwt.prefix=Bearer
jwt.exp-time=36000000




